@use "src/style/responsive";
@use "src/style/typography";

.project {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 30px;

  .action_button {
    display: none;
  }

  @include responsive.apply-desktop {
    padding-top: 70px;

    .action_button {
      display: block;
    }
  }

  &__inner {
    max-width: 1180px;
    margin: 0 responsive.$mobile-x-space;

    @include responsive.apply-desktop {
      margin: 0 auto;
    }
  }

  &__goback {
    margin-bottom: 20px;
  }

  &__body {
    @include responsive.apply-desktop {
      display: flex;
      align-items: flex-start;
    }
  }

  &__aside {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

    @include responsive.apply-desktop {
      position: sticky;
      top: 10px;
      flex-basis: 32%;
      min-width: 380px;
      margin-left: 25px;
    }
  }

  &__bottom {
    margin-top: auto;
  }
}

.goback {
  display: flex;
  align-items: center;
  padding: 6px 15px;
  background-color: var(--gray-100);
  border-radius: 10px;

  &__arrow {
    height: 32px;
    margin-right: 10px;
  }
}

.project-content {
  &__gallery {
    margin-bottom: 25px;

    @include responsive.apply-desktop {
      margin-bottom: 20px;
    }
  }

  p {
    color: var(--gray-400);

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    @include typography.body-3;

    @include responsive.apply-desktop {
      @include typography.body-2;
    }
  }

  h3 {
    margin-bottom: 20px;
    color: var(--gray-400);

    @include typography.title-2;
  }

  img {
    margin: 10px 0;
  }
}

.project-gallery {
  &__slides {
    display: flex;
    padding: 0;
    overflow-x: auto;
    list-style-type: none;
    cursor: pointer;
  }

  &__slide {
    flex-basis: 90%;
    flex-shrink: 0;

    &:not(:last-child) {
      margin-right: 5%;
    }
  }
}

.project-aside {
  padding: 25px 15px;
  background-color: var(--gray-100);
  border-radius: 10px 10px 0 0;
  transition: transform 0.2s;
  transform: translateY(145px);

  @include responsive.apply-desktop {
    border-radius: 10px;
    transform: translateY(0);
  }

  &--open {
    transform: translateY(0);
  }

  @include responsive.apply-desktop {
    padding: 20px 15px;
  }

  &__mobile-bar {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 65px;
    height: 3px;
    background-color: var(--gray-300);
    transform: translateX(-50%);

    @include responsive.apply-desktop {
      display: none;
    }
  }

  &__title {
    margin-bottom: 15px;

    @include typography.body-2;

    @include responsive.apply-desktop {
      @include typography.title-2;
    }
  }

  &__tr {
    display: flex;
    align-items: flex-start;

    &:not(:last-child) {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid var(--gray-200);
    }
  }

  &__label {
    min-width: 108px;
    padding-top: 4px;
    color: var(--gray-400);
  }

  &__repo {
    display: flex;
    align-items: center;
    color: var(--gray-400);
    text-decoration: underline;
  }

  &__github-ico {
    width: 30px;
    height: 30px;
    margin-right: 4px;
  }

  &__skill-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
  }

  &__skill {
    padding: 3px 7px;
    margin: 0 4px 4px 0;
    color: var(--dark);
    background-color: var(--gray-200);
    border-radius: 20px;
  }
}

.project-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;

  &--open {
    display: block;
  }

  &__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    background-color: var(--white);
    opacity: 0.5;
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    max-width: 90%;
    transform: translate(-50%, -50%);
  }

  &__cross {
    &::before,
    &::after {
      width: 32px;
      height: 3px;
      content: '';
      background-color: var(--gray-400);
    }
  }
}
